<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Test</title>
</head>
  <body>

    <style>
        html, body {
min-height: 100%;
}
body, div, form, input, select, textarea, label, p { 
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
line-height: 22px;
}

div {
    padding: 10px;
}

form {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
    line-height: 22px;
    background-color: black;
}

h1 {
position: absolute;
margin: 0;
font-size: 40px;
color: #fff;
z-index: 2;
line-height: 83px;
}
textarea {
width: calc(100% - 12px);
padding: 5px;
}
.testbox {
display: flex;
justify-content: center;
align-items: center;
height: inherit;
padding: 20px;
}
form {
width: 100%;
padding: 20px;
border-radius: 6px;
background: #fff;
box-shadow: 0 0 8px  #669999; 
}
.banner {
position: relative;
height: 300px;
background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");  
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.banner::after {
content: "";
background-color: #007acc; 
position: absolute;
width: 100%;
height: 100%;
}
input {
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 3px;
}
input {
width: calc(100% - 10px);
padding: 5px;
}

.item:hover p {
color:  #669999;
}
.item input:hover {
border: 1px solid transparent;
box-shadow: 0 0 3px 0  #669999;
color: #669999;
}
.item {
position: relative;
margin: 10px 0;
}

.colums {
display:flex;
justify-content:space-between;
flex-direction:row;
flex-wrap:wrap;
}
.colums div {
width:48%;
}
input[type="submit"]{

background-color: #007acc;
color: #fff;
}

@media (min-width: 568px) {
.name-item, .city-item {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.name-item input, .name-item div {
width: calc(50% - 20px);
}
.name-item div input {
width:97%;}
.name-item div label {
display:block;
padding-bottom:5px;
}
}
    </style>

    <div class="testbox">
      <form action="resultado">
        <div class="banner">
            <h1>Water Test</h1>
        </div>
        <div class="colums"></div>
       
    <div class="colums">
     
            <div class="item">
                ph  : <input type="number" step="any" name="ph" required>
            </div>

            <div class="item">
                Hardness  : <input type="number" step="any" name="Hardness" required>
            </div>

            <div class="item">
                Solids  : <input type="number" step="any" name="Solids" required>
            </div>

            <div class="item">
                Chloramines  : <input type="number" step="any" name="Chloramines" required> 
            </div>

            <div class="item">
                Sulfate  : <input type="number" step="any" name="Sulfate" required>
            </div>

            <div class="item">
                Conductivity  : <input type="number" step="any" name="Conductivity" required> 
            </div>

            <div class="item">
                Organic_carbon  : <input type="number" step="any" name="Organic_carbon" required> 

            </div>

            <div class="item">
                Trihalomethanes  : <input type="number" step="any" name="Trihalomethanes" required> 
            </div>

            <div class="item">
                Turbidity  : <input type="number" step="any" name="Turbidity" required>
            </div>

            <div class="item">
                <input type="submit">
            </div>
      
    </div>
      </form>
    </div>
  </body>
</html>